{
  "name": "nehorace-live",
  "private": true,
  "type": "module",
  "description": "The live race server (Cloudflare Worker + Durable Object). Dev tooling only: the game itself has no dependencies.",
  "scripts": {
    "dev": "wrangler dev --port 8788",
    "deploy": "wrangler deploy",
    "test": "node test-room.mjs"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
